# Pixels Software Updates

| Revision | Date | Editor | Contents |
| -- | -- | -- | -- |
| v1 | 2024.12.18 | Kenneth Wraight | Created document |

This pages describes procedures for updating code.

Code _should_ be updated regularly.

| code | update (version id) | who |
| -- | -- | -- |
| localDB | ??? | ??? | ??? |


## Common

### localDB


## Modules



## PCBs 


